# VideoChattingApp

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pickndrop/keshartestappforvediocalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickndrop/keshartestappforvediocalling/calling/: CallingActivity.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/main/: MainActivity.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/main/ui/: ContactAdapter.java  HomeFragment.java  NotificationAdapter.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/main/ui/find_people/: FindPeopleActivity.java  FindPeopleAdapter.java  ProfileActivity.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/models/: Contacts.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/register/: RegisterActivity.java  SaveDataActivity.java
app/src/main/java/com/pickndrop/keshartestappforvediocalling/vedio_chat/: VedioChatActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_find_people.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_vedio_chat.xml  find_people_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  people_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pickndrop/keshartestappforvediocalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
